{
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/streak-warn",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-pulse",
      "schedule": "0 13 * * 1"
    }
  ]
}